# angel-acumos

./: .dockerignore  .gitignore  DockerFile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  run.sh
assemblies/: assembly.xml
models/fm/: graph.json
models/fm/embedding_embedding/: 0  1  meta
models/fm/wide_bias/: 0  meta
models/fm/wide_weight/: 0  1  meta
src/main/java/com/tencent/angel/acumos/: DatasetProto.java  ModelGrpc.java
src/main/scala/com/tencent/angel/acumos/: AcumosMain.scala  EnterPoint.scala  GrpcServer.scala  HttpServer.scala  ServerModel.scala  Utils.scala
src/main/scala/com/tencent/angel/acumos/jersey/resources/: HttpRestApiHandler.scala
src/proto/: default.proto
src/test/scala/com/tencent/angel/acumos/: AcumosMainTest.scala  Client.scala  ReadModel.scala
